DIM = 4 4 4
PRIMITIVE_AXES = AUTO
BAND = 0.0 0.0 0.0  -0.5 0.5 0.5  0.25 0.25 0.25  0.0 0.0 0.0	0.0 0.5 0.0  
BAND_LABELS= G H P G N
BAND_POINTS = 201
EIGENVECTORS = .FALSE.
READ_FORCE_CONSTANTS = .TRUE.
QPOINTS = .TRUE. 
FULL_FORCE_CONSTANTS = .TRUE.
EIGENVECTORS = .TRUE.
WRITEDM = .TRUE.  